\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detector}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2.2}Solver}{1}{subsection.4}%
\contentsline {subsection}{\numberline {2.3}Controller}{1}{subsection.5}%
\contentsline {subsection}{\numberline {2.4}Visualizer}{1}{subsection.6}%
\contentsline {subsection}{\numberline {2.5}Media}{1}{subsection.7}%
\contentsline {section}{\numberline {3}Detecting shape and form of maze}{1}{section.8}%
\contentsline {subsection}{\numberline {3.1}}{1}{subsection.9}%
\contentsline {section}{\numberline {4}Finding the shortes path through the maze}{1}{section.10}%
\contentsline {subsection}{\numberline {4.1}}{1}{subsection.11}%
\contentsline {section}{\numberline {5}Establishing Bluetooth connection with EV3-Robot and controlling it}{1}{section.12}%
\contentsline {subsection}{\numberline {5.1}installations}{1}{subsection.13}%
\contentsline {subsection}{\numberline {5.2}connections}{1}{subsection.14}%
\contentsline {subsection}{\numberline {5.3}programming controls}{1}{subsection.15}%
\contentsline {section}{Abbreviations}{1}{section*.16}%
\contentsline {section}{Literature}{1}{section*.16}%
